# jee_servlet_demo

./: pom.xml
java/com/infoshareacademy/searchengine/dao/: UsersRepositoryDao.java
java/com/infoshareacademy/searchengine/servlets/: HelloServlet.java
src/main/java/com/infoshareacademy/searchengine/: Main.java
src/main/java/com/infoshareacademy/searchengine/cdibeans/: MaxPulse.java  MaxPulseBean.java
src/main/java/com/infoshareacademy/searchengine/dao/: StatisticsRepositoryDao.java  StatisticsRepositoryDaoBean.java  UsersRepositoryDao.java  UsersRepositoryDaoBean.java  UsersRepositoryDaoRemote.java
src/main/java/com/infoshareacademy/searchengine/domain/: Gender.java  Group.java  Statistics.java  User.java
src/main/java/com/infoshareacademy/searchengine/repository/: StatisticsRepository.java  UsersRepository.java
src/main/java/com/infoshareacademy/searchengine/servlets/: AddUserServlet.java  FindUserByIdServle.java  HelloServlet1.java  StatisticsServlet.java  TestServlet.java  WelcomeUserServlet.java
src/main/webapp/: add-user.jsp  index.jsp  menu.jsp  test.jsp  welcome-user.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
